<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
<link type="text/css" rel="stylesheet" href="reset.css"><!--리셋css-->

<title>Valentino Redesign</title>

<style>
* {margin:0; padding:0;}
img {border:0; vertical-align:middle;}

#introWrap {position:relative; width:100%; height:100%; overflow-x:hidden;}
#introWrap div.gridImg {text-indent:-10000000000px; overflow-x:hidden;}



@media screen and (min-width:1440px) {
#introWrap div.gridImg {position:absolute; left:50%; top:0; margin-left:-960px; width:1920px; height:15444px; background:url(img/1920.png) no-repeat center top; z-index:1;}
}

@media screen and (min-width:1024px) and (max-width:1439px) {
#introWrap div.gridImg {position:absolute; left:50%; top:0; margin-left:-720px; width:1440px; height:13415px; background:url(img/1440.png) no-repeat center top; z-index:1;}
}

@media screen and (min-width:768px) and (max-width:1023px) {
#introWrap div.gridImg {position:absolute; left:50%; top:0; margin-left:-512px; width:1024px; height:11001px; background:url(img/1024.png) no-repeat center top; z-index:1;}
}

@media screen and (min-width:640px) and (max-width:767px) {
#introWrap div.gridImg {position:absolute; left:50%; top:0; margin-left:-384px; width:768px; height:9035px; background:url(img/768.png) no-repeat center top; z-index:1;}
}

@media screen and (min-width:360px) and (max-width:639px) {
#introWrap div.gridImg {position:absolute; left:50%; top:0; margin-left:-320px; width:640px; height:8431px; background:url(img/640.png) no-repeat center top; z-index:1;}
}

@media screen and (min-width:0px) and (max-width:360px) {
#introWrap div.gridImg {position:absolute; left:50%; top:0; margin-left:-180px; width:360px; height:9851px; background:url(img/360.png) no-repeat center top; z-index:1;}
}

</style>

</head>

<body>
<div id="introWrap">
	<div class="gridImg">미디어쿼리별 시안 영역</div>
</div>
</body>
</html>
 
